{
  "name": "apple-music-jwt",
  "version": "0.1.0",
  "description": "A library for creating JWTs for accessing the Apple Music API.",
  "main": "src/index.js",
  "bin": "./bin/apple-music-jwt",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottrhoyt/apple-music-jwt.git"
  },
  "keywords": [
    "Apple",
    "Music",
    "API",
    "JWT"
  ],
  "author": "Scott Hoyt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottrhoyt/apple-music-jwt/issues"
  },
  "homepage": "https://github.com/scottrhoyt/apple-music-jwt#readme",
  "dependencies": {
    "jsonwebtoken": "^7.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.5.0",
    "prompt": "^1.0.0",
    "secure-random": "^1.1.1",
    "yargs": "^8.0.2"
  }
}
